# mssc-jackson-examples

./: pom.xml
src/main/java/guru/springframework/msscjacksonexamples/model/: BeerDto.java
src/test/java/guru/springframework/msscjacksonexamples/model/: BaseTest.java  BeerDtoKebabTest.java  BeerDtoTest.java
